{
  "name": "calculations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node -- calculateBmi.ts",
    "exerciseCalculator": "ts-node -- exerciseCalculator.ts",
    "dev": "ts-node index.ts",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "eslint": "^9.37.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
